<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.0-alpha" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="form_validator_dev" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="schema_migrations" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="50"/>
	<column name="version" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="inserted_at">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="schema_migrations_pkey" type="pk-constr" table="public.schema_migrations">
		<columns names="version" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="users_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280.156" y="50"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
	</column>
	<column name="username">
		<type name="character varying" length="255"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="inserted_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamp" length="0" precision="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_ak" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="addresses" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="302" y="285"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="number">
		<type name="smallint" length="0"/>
	</column>
	<column name="street">
		<type name="text" length="0"/>
	</column>
	<column name="city">
		<type name="text" length="0"/>
	</column>
	<column name="state">
		<type name="text" length="0"/>
	</column>
	<column name="postal_code">
		<type name="text" length="0"/>
	</column>
</table>

<index name="addresses_ak" table="public.addresses"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="number"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="street"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="city"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="state"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="postal_code"/>
		</idxelement>
	<columns names="user_id,number,street,city,state,postal_code"/>
</index>

<constraint name="fk_addresses_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.addresses">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_addresses_users" type="relfk" layers="0"
	 src-table="public.addresses"
	 dst-table="public.users" reference-fk="fk_addresses_user"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
